server {
    listen 80;

    #Add a server_name entry for each mapped domain
    server_name bencane.com *.bencane.com;

    root /usr/share/nginx/html;
    access_log /dev/stdout;
    error_log /dev/stderr;
    index index.xml index.html index.htm;

    include globals/htmlglobal.conf;

    error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }
}

server {
    listen 80;

    #Add a server_name entry for each mapped domain
    server_name feed.bencane.com;

    root /usr/share/nginx/html/feed;
    access_log /dev/stdout;
    error_log /dev/stderr;
    index index.xml index.html index.htm;

    ## Include extra security
    include globals/htmlglobal.conf;
}
