user nginx;
worker_processes 4;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;
#daemon off;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    include mime.types;
    default_type  application/octet-stream;
    index index.php index.htm index.xml index.html redirect.php;
    client_max_body_size 1m;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    #Tuning for Varnish
    keepalive_timeout 30;
    keepalive_requests 1000;

    open_file_cache max=2048 inactive=10s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    #Gzip
    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext
                image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

    error_page 404 /404.html;
    error_page 403 /403.html;
    
    # Core Configs
    ##
    include /etc/nginx/conf.d/*;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*;

}
